{
  "name": "crickettournament-ui",
  "version": "1.0.0",
  "description": "SAPUI5 Cricket Tournament UI Application",
  "scripts": {
    "start": "ui5 serve --open index.html",
    "build": "ui5 build --clean-dest",
    "lint": "eslint webapp",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "sapui5",
    "ui5",
    "cricket",
    "tournament"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "@ui5/cli": "^3.4.6",
    "eslint": "^8.15.0",
    "ui5-middleware-simpleproxy": "^3.4.1"
  }
}
